;全局文本
[GlobalTxt]
;提示消息
em_msg_app_title="电子证据采集平台"
em_msg_logo_title="成都恒安执法数管理平台"
em_msg_title="提示"
em_msg_confirm_save="已修改信息还没保存，继续退出吗？"
em_msg_all="全部"
em_msg_man="男"
em_msg_woman="女"
em_msg_save_ok="保存成功！"
em_msg_save_err="保存出错！"
;工具栏
em_toolbar_add="  增加  "
em_toolbar_mdy="  修改  "
em_toolbar_del="  删除  "
em_toolbar_undo="  撤销  "
em_toolbar_save="  保存  "
em_toolbar_help="  帮助  "
em_toolbar_close="  关闭  "
;媒体类型
mtUnknown="未知"
mtVideo="视频"
mtAudio="音频"
mtPicture="图片"
mtText="日志"
;文件等级
ffCommon="普通文件"
ffImpLevel1="1级重要"
ffImpLevel2="2级重要"
ffImpLevel3="3级重要"
ffImpLevel4="4级重要"
ffImpLevel5="5级重要"

;主窗口
[F_Main]
em_item_file_count="数量："
em_item_file_size="大小："
em_item_time="时间："
em_item_device_no="设备编号："
em_item_emp_no="人员编号："
em_item_emp_name="人员姓名："
em_item_status_idle="空闲"
em_item_status_charging="设备正在充电..."
em_item_status_coll_start="开始采集"
em_item_status_coll_finish="采集完成"
em_item_status_coll_finish_delfile="采集完成，点击删除设备中的文件"
em_item_status_delete_device_file_finish="已删除执法仪文件"
em_item_status_bind_emp="请点击“管理”登录，绑定警员后拔插USB"
em_item_status_click_and_bind_emp="请点击选择警员以采集文件！"
em_insert_dog="请插入加密狗！"
em_connected_remote_db="已连接远程数据库"
em_disconnected_remote_db="与远程数据库连接断开"
em_connected_server="，与服务器连接断开"
em_disconnected_server="，已连接服务器"
em_confirm_del_device_file="确定要删除设备中的文件？"
em_confirm_coll_file="确定要取消采集文件吗？"

F_Main.Caption="主窗口"
lbl_ip_cid.Caption="本机地址："
lbl_net_status.Caption="联网状态："
lbl_time.Caption="时间："
lbl_version.Caption="版本："
lbl_total_bytes.Caption="磁盘总量："
lbl_free_bytes.Caption="可用空间："
lbl_used_bytes.Caption="已用空间："
lbl_net_alarm.Caption="网络断开"
lbl_disk_alarm.Caption="磁盘空间不足"
lbl_dog_alarm.Caption="请注册"
btn_mng.Caption="管理"
btn_help.Caption="帮助"
btn_close.Caption="关闭"

;登录
[F_Login]
em_msg_enter_user_name="请输入用户名！"
em_msg_name_pwd_error="用户名或密码错误！"

F_Login.Caption="登录"
lbl_user_name.Caption="用户名"
lbl_user_pwd.Caption="密码"

;采集站管理
[F_SysMng]
em_msg_current_page="当前浏览："

F_SysMng.Caption="采集站管理"
btn_close.Caption="关闭"
rzgrp_ifo_mng.Caption="基本信息"
rzgrp_ifo_mng.Items[0].Caption="单位管理"
rzgrp_ifo_mng.Items[1].Caption="警员管理"
rzgrp_ifo_mng.Items[2].Caption="设备管理"
rzgrp_ifo_mng.Items[3].Caption="业务分类"
rzgrp_ifo_mng.Items[4].Caption="业务信息"
rzgrp_ifo_mng.Items[5].Caption="业务管理"
rzgrp_file_mng.Caption="文件管理"
rzgrp_file_mng.Items[0].Caption="文件管理"
rzgrp_file_mng.Items[1].Caption="导入文件"
rzgrp_user_mng.Caption="用户管理"
rzgrp_user_mng.Items[0].Caption="修改密码"
rzgrp_user_mng.Items[1].Caption="角色管理"
rzgrp_user_mng.Items[2].Caption="用户管理"
rzgrp_coll_mng.Caption="系统设置"
rzgrp_coll_mng.Items[0].Caption="基本参数"
rzgrp_coll_mng.Items[1].Caption="文件上传"
rzgrp_coll_mng.Items[2].Caption="文件删除"
rzgrp_coll_mng.Items[3].Caption="优先采集"
rzgrp_coll_mng.Items[4].Caption="接口绑定"
rzgrp_coll_mng.Items[5].Caption="开通设备"
rzgrp_maintain_mng.Caption="系统维护"
rzgrp_maintain_mng.Items[0].Caption="系统日志"
rzgrp_maintain_mng.Items[1].Caption="软件升级"
rzgrp_maintain_mng.Items[2].Caption="进程管控"
rzgrp_maintain_mng.Items[3].Caption="文件管控"
rzgrp_maintain_mng.Items[4].Caption="网络管控"

;文件管理
[F_FileMng]
em_item_file_name="文件："
em_item_file_size="大小："
em_item_file_type="类型："
em_file_locked="文件“%s”已被锁定，不能被删除！"
em_confirm_delete_file="确定删除文件“%s”吗？"
em_delete_file_ok="已删除文件“%s”！"
em_file_deleted="文件已被删除！"
em_file_all="全部"
em_file_common="普通文件"
em_file_imp="重要文件"
em_status_ok="正常"
em_status_deleted="已删除"
em_status_unupload="未上传"
em_status_hasupload="已上传"

F_FileMng.Caption="文件管理"
lbl2.Caption="从"
lbl3.Caption="至"
lbl_emp.Caption="警员"
RzLabel1.Caption="设备标记等级"
RzLabel2.Caption="人为标记等级"
lbl_dev.Caption="设备"
dtp_start_date.Caption="2010-02-12"
dtp_start_time.Caption="14:41:58"
dtp_end_date.Caption="2010-02-12"
dtp_end_time.Caption="14:41:58"
btn_q.Caption="查询"
rzrdgrp_quik_time.Items[0].Caption="今天	"
rzrdgrp_quik_time.Items[1].Caption="最近一周"
rzrdgrp_quik_time.Items[2].Caption="最近一个月"
rzrdgrp_quik_time.Items[3].Caption="最近三个月"
rzrdgrp_quik_time.Items[4].Caption="最近一年"
rzchckgrp_cftype.Items[0].Caption="全部"
rzchckgrp_cftype.Items[1].Caption="视频"
rzchckgrp_cftype.Items[2].Caption="音频"
rzchckgrp_cftype.Items[3].Caption="图片"
rzchckgrp_cftype.Items[4].Caption="日志"
btn_play.Caption="播放"
btn_copy_list.Caption="添加复制列表"
btn_copy.Caption="文件复制"
TabSheet1.Caption="列表视图"
crdbgrd_data.Columns[0].Title.Caption="编号"
crdbgrd_data.Columns[1].Title.Caption="文件名"
crdbgrd_data.Columns[2].Title.Caption="文件创建时间"
crdbgrd_data.Columns[3].Title.Caption="文件采集时间"
crdbgrd_data.Columns[4].Title.Caption="类型"
crdbgrd_data.Columns[5].Title.Caption="大小"
crdbgrd_data.Columns[6].Title.Caption="执法仪编号"
crdbgrd_data.Columns[7].Title.Caption="播放时长"
crdbgrd_data.Columns[8].Title.Caption="警员编号"
crdbgrd_data.Columns[9].Title.Caption="警员姓名"
crdbgrd_data.Columns[10].Title.Caption="上传状态"
crdbgrd_data.Columns[11].Title.Caption="本地文件状态"
crdbgrd_data.Columns[12].Title.Caption="服务器文件状态"
crdbgrd_data.Columns[13].Title.Caption="采集站编号"
crdbgrd_data.Columns[14].Title.Caption="设备标记等级"
crdbgrd_data.Columns[15].Title.Caption="人为标记等级"
crdbgrd_data.Columns[16].Title.Caption="备注"
TabSheet2.Caption="缩略图"
lbl_pageidx.Caption="011"
rzbtbtn_first_page.Caption="首页"
rzbtbtn_prio_page.Caption="上一页"
rzbtbtn_next_page.Caption="下一页"
rzbtbtn_last_page.Caption="尾页"

;业务管理
[F_ClsBusi]
em_confirm_delete_busicls_l1="确定要删除业务大类“%s”吗？"
em_confirm_delete_busicls_l0="确定要删除业务小类“%s”吗？"
em_confirm_delete_busi="确定要删除业务“%s”吗？"
em_busicls_l1_cant_be_delete="业务大类已被使用，不能被删除！"
em_busicls_l0_cant_be_delete="业务小类已被使用，不能被删除！"
em_busi_cant_be_delete="业务已被视频绑定，不能被删除！"

F_ClsBusi.Caption="业务管理"
rzpnl_big_cls.Caption="业务大类"
rzbtbtn_add_cls_l1.Caption="添加"
rzbtbtn_mdy_cls_l1.Caption="修改"
rzbtbtn_del_cls_l1.Caption="删除"
crdbgrd_big_cls.Columns[0].Title.Caption="大类编号"
crdbgrd_big_cls.Columns[1].Title.Caption="大类名称"
rzpnl_small_cls.Caption="业务小类"
rzbtbtn_add_cls_l0.Caption="添加"
rzbtbtn_mdy_cls_l0.Caption="修改"
rzbtbtn_del_cls_l0.Caption="删除"
crdbgrd_small_cls.Columns[0].Title.Caption="小类编号"
crdbgrd_small_cls.Columns[1].Title.Caption="小类名称"
rzpnl_busi.Caption="业务"
rzbtbtn_add_busi.Caption="添加"
rzbtbtn_mdy_busi.Caption="修改"
rzbtbtn_del_busi.Caption="删除"
crdbgrd_busi.Columns[0].Title.Caption="业务编号"
crdbgrd_busi.Columns[1].Title.Caption="业务名称"
